# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/llf/dubbo/dto/: HelloDto.java
dubbo-api/src/main/java/com/llf/dubbo/service/: HelloDubboService.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/llf/dubbo/: DubboClientApplication.java
dubbo-client/src/main/java/com/llf/dubbo/config/: SentinelConfig.java
dubbo-client/src/main/java/com/llf/dubbo/controller/: HelloController.java
dubbo-client/src/main/java/com/llf/dubbo/dubbo/: HelloDubboProxy.java
dubbo-client/src/main/resources/: application.properties
dubbo-client/src/test/java/com/llf/dubbo/: DemoClientApplicationTests.java
dubbo-client/src/test/java/com/llf/dubbo/sentinel/: SentinelTest.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/llf/dubbo/: DubboServerApplication.java
dubbo-server/src/main/java/com/llf/dubbo/service/impl/: HelloDubboServiceImpl.java
dubbo-server/src/main/resources/: application.properties
dubbo-server/src/test/java/com/llf/dubbo/: DubboServerApplicationTests.java
